<html>
    <head>
        <title>
            test thu
        </title>
        <style>
            body {
                background-color: green;;
            }
            h1{
                color: #fff; text-align: center; font-size: 50px;
            }
            /* h3 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font-weight: bold;
            } */
            .sub-tieu-de {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font-weight: bold;
                color: yellow;
            }
            .row-1 {
                margin-bottom: 100px;
                padding-top: 100px;
            }
             
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>trang chu</h1>
        <p>noi dung mo ta day</p>
        <h2>Sub noi dung</h2>
        <h3 class="sub-tieu-de">Sub sub noi dung</h3>

        <h4 class="sub-tieu-de">sub con tieu de</h4>

   
        <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/14/photo1647223771907-1647223772196268537723.png" alt="Italian Trulli">
        <h4 class="sub-tieu-de">
            <a href="https://kenh14.vn/sport.chn">hối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</a>
        </h4>

        <div class="content">
            <div class="col-1">
                <div class="row-1">
                    <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/14/photo1647223771907-1647223772196268537723.png" alt="Italian Trulli">
                    <h4 class="sub-tieu-de">Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</h4>
                </div>
                <div class="row-1">
                    <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/14/photo1647223771907-1647223772196268537723.png" alt="Italian Trulli">
                    <h4 class="sub-tieu-de">Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</h4>
                </div>
            </div>
            <div class="col-2">column 2</div>
        </div>
        <br/>
        <p>Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</p>
        <p>dfsdf</p>
    </body>
</html>